/*---- Menu Sub Nav ----*/

.subnav {
  .container { padding: 0; }
}

.subnav__label {
  @include font-size(1.2);
  letter-spacing: 0.1em;
  font-weight: 300;
}
.menu-subnav {
  border-top: 1px solid $celsius-white;
  border-bottom: 1px solid $celsius-white;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  padding: 8px 0;
  flex-wrap: wrap;
  li {
    padding: 8px;
    @include termina-bold();
    a {
      text-decoration: none;
      @include link-animation();
      letter-spacing: .1em;
      @include font-size(1.4);
    }
  }
  @media(max-width: 800px) {
    li {
      padding: 4px;
    }
    margin-bottom: 2em;
  }
}

.menu-section {
  .container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 6vw 0;
  }
  &:nth-child(even) {
    background-color: lighten($celsius-purple, 3%);
  }
}

.subcategory-desc {
  margin-bottom: 0;
  margin: 15px 10px 0;
  @include font-size(1.5);
}

@media (min-width: 800px) {
  .menu-section .container {
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(12, 1fr);
  }
  .menu-section-header {
    grid-column: span 12;
    display: grid;
    grid-column-gap: 1em;
    grid-template-columns: repeat(12, 1fr);
    margin-bottom: 1em;
    align-items: start;
  }
  .menu-section-heading {
    grid-column: span 5;
    line-height: 1.3;
  }
  .menu-section__desc {
    grid-column: span 7;
    @include font-size(2);
    margin-top: 0;
  }
  .menu-subcategory {
    grid-column: 2 / span 10;
  }
  .subcategory-desc {
    @include font-size(1.8);
    width: 70%;
    margin-bottom: -1em;
  }
}

.menu-section-heading {
  text-transform: uppercase;
  letter-spacing: 0.1em;
  @include font-size(2.4);
  @media(min-width: 800px) {
    @include font-size(3);
  }
  position: relative;
  padding-bottom: 1em;
  margin: 0;
  &::after {
    content: '';
    height: 3px;
    width: 15%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: $celsius-white;
  }
}
.subcategory-header {
  padding: 1em;
  h3 {
    //font-weight: 400;
    margin-top: .5em;
    margin-bottom: .3em;
    line-height: 1;
    @include font-size(1.4);
    @media(min-width: 800px) {
      @include font-size(1.6);
    }
    text-transform: uppercase;
    letter-spacing: 0.1em;
  }
  
}

.accordion-button {
  cursor: pointer;
  transition: 0.4s;
  position: relative;
  border-bottom: 1px solid rgba($celsius-white, 0.5);
  &::after {
    content: "+";
    position: absolute;
    right: 1%;
    top: 45%;
    line-height: 0;
    @include font-size(4);
  }
  &:hover {
    background-color: lighten($celsius-purple, 10%);
  }
  &.active {
    background-color: lighten($celsius-purple, 10%);
  }
  &.active::after {
    content: "-";
  }
}

.accordion-panel {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.subcategory-table {
  border-collapse: collapse;
  border-spacing: 0;
  font-size: 16px;
}

.subcategory-table th {
  font-size: 12px;
}

.subcategory-table td:not(:first-child),
.subcategory-table th:not(:first-child) {
  @media (max-width: 600px) {
    display: none;
  }
}

.wine-row {
  transition: background-color .125s ease-in-out;
  &:hover {
    background-color: lighten($celsius-purple, 6%);
  }
}

.wine-name,
.wine-type,
.wine-origin,
.wine-notes {
  margin-right: 10px;
  display: inline-block;
}

.wine-name {
  @include termina-bold();
  font-size: 85%;
}
.wine-type {
  @include matrix-ii();
  font-style: italic;
}
.wine-origin {
  font-variant: small-caps;
  text-transform: lowercase;
  letter-spacing: 1px;
}
.wine-notes {
  @include matrix-ii();
  font-style: italic;
}

.subcategory-table th {
  border-bottom: 1px solid rgba($celsius-white, 0.25);
  padding: 10px 5px;
  @media(max-width:800px) {
    @include font-size(1.2);
  }
}

.wine-row td {
  padding: 5px;
}
.wine-row:first-child td {
  padding-top: 15px;
}

.wine-glass,
.wine-half,
.wine-bottle {
  position: relative;
  width: 30px;
  @media(min-width: 800px) {
    width: 60px;
  }
  &::after {
    position: absolute;
    content: '';
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid $celsius-white;
    top: 50%;
    left: 50%;
    transform: translate(-5px, -5px);
  }
  &.available::after {
    background-color: $celsius-white;
  }
}