.sticky {
	display: block;
}

.hentry {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/*---------- Page Sections ----------*/

$block-break: 'min-width: 600px';

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10vw 0 12vw;
  @media ($block-break) {
    padding: 8vw 0;
  }
}

@media ($block-break) {
  .home-block:nth-of-type(even) {
    .home-block__heading {
      order: 2;
      text-align: right;
    }
  }
}

.home-block__wrapper {
  @media ($block-break) {
    display: flex;
    align-items: center;
    min-height: 400px;
  }
}

.home-block__heading,
.home-block__content {
  @media ($block-break) {
    width: 50%;
  }
}

.home-block__heading {
  text-transform: uppercase;
  letter-spacing: .2em;
  line-height: 1;
}
.home-block__content {
  line-height: 2;
}

@media (min-width: 1000px) {
  .home-block__heading {
    @include font-size(2.4);
  }
  .home-block__content {
    @include font-size(2);
  }
}

.home-block.--has-bg-image {
  background-color: lighten($celsius-purple, 10%);
  background: linear-gradient(to top, rgba($celsius-purple, 0.65), rgba($celsius-purple, 0.65)),
  var(--background-url);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}

.link-arrow {
  display: inline-block;
  transform: translateX(-50%);
  opacity: 0;
  transition: all .25s ease-in-out;
}

.text-link {
  @include link-animation();
}

.home-events__heading {
  text-transform: uppercase;
  letter-spacing: .2em;
  line-height: 1;
  @media (min-width: 1000px) {
    @include font-size(2.4);
  }
}
.home-events__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  //grid-auto-flow: column;
  grid-gap: 3em;
}

.home-event {
  //margin-bottom: 1em;
  border-top: 2px solid $celsius-white;
  
}
.home-event__date {
  background-color: $celsius-white;
  color: $celsius-purple;
  width: 75px;
  height: 75px;
  text-align: center;
  padding-top: 10px;
  margin: 0 15px 15px 0;
  float: left;
}
.date__month,
.date__day {
  display: block;
}

.date__month {
  @include termina-bold();
}
.date__day {
  @include font-size(3);
  line-height: .7;
}

.event__heading, .event__description {
  clear: none;
}



.page-section--history .container {
  @media ($block-break) {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: auto;
  }
}

.section__header {
  @include termina-bold();
  text-transform: uppercase;
  letter-spacing: 0.1em;
  line-height: 1.2;
  @include font-size(5);
  @media(min-width: 1000px) {
    @include font-size(8.4);
  }
}
.history__header {
  grid-column: 2 / span 11;
  grid-row: 1 / span 2;
  align-self: center;
}
.image1 {
  grid-column: 6 / span 7;
  grid-row: 1 / span 3;
  z-index: -1;
}
.image2 {
  grid-column: 1 / span 4;
  grid-row : 3 / span 5;
  z-index: -2;
}
.history__intro {
  @include termina-bold();
  @include font-size(2);
  @media(min-width: 1000px) {
    @include font-size(2.6);
  }
  grid-column: 4 / span 6;
  grid-row: 5 / span 1;
}
.history__content {
  grid-column: 6 / span 6;
  grid-row: 6 / span 6;

  @media ($block-break) {
    @include font-size(1.8);
  }
  @media (min-width: 1200px) {
    @include font-size(2);
  }
}


/*--------- image section ---------*/
.image-section {
  min-height: 400px;
  height: 40vw;
}

.image-section {
  background-color: lighten($celsius-purple, 10%);
  background: linear-gradient(to top, rgba($celsius-purple, 0.25), rgba($celsius-purple, 0.25)), var(--background-url);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
}


/*-------- People Section ----------*/

.people__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2em;
}

.person {
  flex-basis: 380px;
  flex: 1;
  @media (max-width: 600px) {
    grid-column: 1 / span 2;
  }
}

.person__name {
  @include matrix-ii-bold;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-bottom: 0;
  @include font-size(2.5);
  @media (min-width: 1000px) {
    @include font-size(3);
  }
}
.person__title {
  @include termina();
  text-transform: uppercase;
  letter-spacing: 0.1em;
  @include font-size(1.6);
}

/* Person Subgrid */
@media( min-width: 800px) {
  .person {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1em;
    grid-row-gap: 0;
  }
  .person__photo {
    grid-column: 4 / span 3;
    grid-row: 1 / span 4;
  }
  .person__name {
    grid-column: 1 / span 5;
    grid-row: 3 / 4;
  }
  .person__title {
    grid-column: 1 / span 5;
    grid-row: 4 / 5;
    margin-bottom: 1em;
  }
  .person__bio {
    grid-column: 2 / span 5;
    grid-row-start: 5;
  }
}

/*---------- Inquiries ----------*/

.page-section--inquiries {
  padding-bottom: 4vw;
  &::after {
    @include clearfix();
    @include clearfix-after();
  }
  @media(min-width: 800px) {
    .left-column {
      width: 48%;
      float: left;
    }
    .right-column {
      width: 48%;
      float: right;
    }
  }
}

.inquiries__intro {
  @include termina-bold();
}

#inquiries-form {
  label, input:not([type="submit"]), textarea {
    display: block;
    width: 100%;
  }
  label {
    @include termina();
    letter-spacing: 0.1em;
    text-transform: uppercase;
    @include font-size(1.4);
    margin-bottom: 5px;
  }
  input:not([type="submit"]), textarea {
    margin-bottom: 1em;
    border: none;
    border-bottom: 2px solid $celsius-white;
    background-color: lighten($celsius-purple, 8%);
    color: $celsius-white;
    border-radius: 0;
    padding: 10px;
  }
  .animated-submit {
    @include link-animation();
    color: $celsius-white;
    background: none;
    border: none;
    @include font-size(2);
    padding-left: 0;
    padding-right: 0;
  }
}
  